###########
# Builder #
###########
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first to leverage Docker layer caching
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy the rest of the frontend source and build the production bundle
COPY . .
RUN npm run build

##########
# Runner #
##########
FROM nginx:1.27-alpine

ENV NGINX_PORT=80
EXPOSE ${NGINX_PORT}

# Copy the built assets into nginx's default html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Provide a default nginx configuration that honors the port env var
RUN printf 'server { \
    listen ${NGINX_PORT}; \
    server_name _; \
    root /usr/share/nginx/html; \
    include /etc/nginx/mime.types; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}\n' > /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]